# musicPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MusicPlayerApp.kt
app/src/main/java/com/musicplayer/data/local/db/: MusicDatabase.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/musicplayer/data/local/mediastore/: MediaStoreDataSource.kt
app/src/main/java/com/musicplayer/data/prefs/: PlayerPreferences.kt  ScanPreferences.kt
app/src/main/java/com/musicplayer/data/repository/: SongRepository.kt
app/src/main/java/com/musicplayer/di/: DatabaseModule.kt
app/src/main/java/com/musicplayer/domain/model/: Song.kt
app/src/main/java/com/musicplayer/presentation/: MainActivity.kt
app/src/main/java/com/musicplayer/presentation/player/: AlbumArtGenerator.kt  PlayerViewModel.kt  SongListAdapter.kt  UpNextAdapter.kt
app/src/main/java/com/musicplayer/receiver/: UsbMountReceiver.kt
app/src/main/java/com/musicplayer/service/: VlcService.kt
app/src/main/res/drawable/: bg_album_art.xml  bg_btn_active.xml  bg_dim_button.xml  bg_format_badge.xml  bg_play_button.xml  bg_scan_button.xml  bg_settings_sheet.xml  bg_storage_option.xml  bg_storage_option_selected.xml  ic_launcher_foreground.xml  ic_play.xml  ic_queue.xml  ic_repeat.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_prev.xml  ic_usb.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  item_song.xml  item_up_next.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: build-release.sh
